#include<iostream>

using namespace std;

/**********************************************
[포인터]
- 주소를 저장하는 변수
- 포인터 변수가 주소를 저장하려면 변수의 주소를 알아야 하는데 변수 이름 앞에 &를 붙이면 해당 변수의 시작 주소를 반환한다.
- 포인터 변수가 저장하는 변수의 주소에 저장된 값을 참조하려면 변수 이름 앞에 *를 붙인다

- &: 메모리 상의 주소값을 알 수 있음
- *: 주소값의 데이터를 가져올 수 있음

- 정의 방법: (데이터 타입)* (변수 이름)

**********************************************/

int main()
{
	/*
	int* p;
	int a;

	a = 2;
	p = &a;
	cout << p << endl;	// 변수 a의 주소
	cout << a << endl;
	cout << *p << endl;
	*/

	int* p;
	int num = 10;
	p = &num;
	cout << "num 값: " << num << endl;
	cout << "num 주소: " << &num << endl;
	cout << "*p 주소" << &p << endl;
	cout << "p 값: " << *p << endl;
	*p = 777;
	cout << "p 값: " << *p << endl;



	return 0;
}